{\rtf1\ansi\ansicpg1252\cocoartf2684
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 OpenSans-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c19216\c19216\c19216;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb3 \expnd0\expndtw0\kerning0
Proyecto final. Desarrollo Full-Stack\'a0\
\
\pard\pardeftab720\sa453\partightenfactor0

\fs32 \cf2 \cb3 Gesti\'f3n de los socios de un gimnasio
\f1\b0 \cb1 \
\pard\pardeftab720\sa453\partightenfactor0
\cf2 \cb3 Se propone generar un formulario con Angular que permita crear, editar, modificar y borrar un listado de los socios de un gimnasio.\cb1 \
\pard\pardeftab720\sa453\partightenfactor0

\f0\b \cf2 \cb3 Qu\'e9 se pide
\f1\b0 \cb1 \
\pard\pardeftab720\sa453\partightenfactor0
\cf2 \cb3 Para la realizaci\'f3n de esta pr\'e1ctica se deben tener en cuenta los siguientes aspectos:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa226\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Se crear\'e1 una clase\'a0
\f0\b \'93socio\'94
\f1\b0 \'a0con los siguientes campos:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa226\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nombre\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Apellidos\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Socio (entendido como n\'famero de socio)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DNI\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tel\'e9fono\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sexo (masculino, femenino).\cb1 \
\pard\pardeftab720\sa453\partightenfactor0
\cf2 \cb3 2. Se ha de poder dar de alta nuevos socios y visualizarlas en una lista.\cb1 \
\cb3 3. No podr\'e1 haber dos socios con el mismo n\'famero asigando. Es decir, el n\'famero de socio debe ser \'fanico.\cb1 \
\cb3 4. Todos los registros han de poder modificarse.\cb1 \
\cb3 5. Todos los registros han de poder borrarse.\cb1 \
\cb3 6. Se ha de utilizar angular-material.\cb1 \
\cb3 7. Se comprobar\'e1 que el DNI tenga 9 caracteres.\cb1 \
\cb3 8. Se comprobar\'e1 que el Nombre, Apellidos tengan al menos 3 caracteres.\cb1 \
\cb3 9. El sexo ha de seleccionarse entre los valores (masculino, femenino).\cb1 \
\pard\pardeftab720\sa453\partightenfactor0

\f0\b \cf2 \cb3 Qu\'e9 se entrega
\f1\b0 \cb1 \
\pard\pardeftab720\sa453\partightenfactor0
\cf2 \cb3 Se deber\'e1 entregar el fichero (o ficheros) utilizado para construir el registro\'a0de clientes.}